.grid-card {
  margin: 50px 0;
  font-family: $main-font;

  .cards-wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 25px;

    .card-item {
      overflow: hidden;
      text-align: center;
      border-radius: 5px;
      background-color: $blue;
      box-shadow: 0px 0 30px rgba(55, 55, 63, 0.08);
      transition: 0.3s;
      border-radius: 25px;

      a {
        display: flex;
        flex-direction: column;
        height: 100%;
        text-decoration: none;
        color: $dark-blue;
      }

      .card-img {
        position: relative;
        overflow: hidden;
        flex-grow: 1;
        display: flex;
        align-items: end;
        justify-content: center;

        img {
          // margin-top: auto;
          // display: block;
        }
      }
      
      .card-info {
        padding: 20px 15px;
        background-color: $light-blue-2;
        text-align: left;
      }
      
      .card-info h3 {
        font-weight: 500;
        font-size: 18px;
      }
      
      .card-info span {
        display: block;
        font-size: $medium-text;
        font-weight: 400;
      }
      
      .card-info .field--name-field-summary {
        font-size: $medium-text;
        line-height: 18px;
      }
      
      &:hover {
        transform: scale(1.08);
        box-shadow: 0px 0 30px rgba(55, 55, 63, 0.15);
      }
    }
  }

  @media (max-width: 992px) {
    .cards-wrapper {
      grid-template-columns: 1fr;

      .card-item {
        min-height: 350px;
      }
    }
  }

}

  
