.text-and-image {
    font-family: $main-font;

    .info-card {
        display: flex;
        flex-wrap: wrap;
        gap: 5%;
        margin: 50px 0;
        border-radius: 25px;

        & > h2 {
            width: 100%;
            font-size: 48px;
            font-weight: 700;
            margin-bottom: 1rem;
            text-transform: uppercase;
        }

        &.light-blue {
            // border-radius: 25px;
            padding: 25px;
        }

        &.px-4 {
            border-radius: 0;
            padding-top: 40px;
            padding-bottom: 40px;
        }

        .info-card--text {
            width: 50%;
            font-size: $body-text;
            // margin-right: auto;

            &.order-1 {
                // margin-left: auto;
            }
    
        }

        .info-card--image {
            border-radius: 25px;
            width: 45%;
            position: relative;
            overflow: hidden;

            .contextual-region {
                position: static;
            }

            img {
                width: 100%;
                object-fit: cover;
                object-position: center;
                min-height: 100%;
                height: 100%;
                position: absolute;
                top: 0;            
            }
        }
    }

    @media (max-width: 992px) {
        .info-card {
            gap: 25px;
            
            .info-card--image,
            .info-card--text {
                width: 100%;
            }

            .info-card--image img {
                position: static;
            }
        }
    }

}